# aispringcloud

./: pom.xml
config/: configclient.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/zwd/: ProviderApplication.java  ProviderApplication2.java
eurekaclient/src/main/java/com/zwd/controller/: StudentHandler.java
eurekaclient/src/main/java/com/zwd/entity/: Student.java
eurekaclient/src/main/java/com/zwd/repository/: StudentRepository.java
eurekaclient/src/main/java/com/zwd/repository/impl/: StudentRepositoryImpl.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/zwd/: EurekaServerApplication.java
feign/: pom.xml
feign/src/main/java/com/zwd/: FeignApplication.java
feign/src/main/java/com/zwd/controller/: FeignHandler.java
feign/src/main/java/com/zwd/feign/: FeignProviderClient.java
hystrix/: pom.xml
hystrix/src/main/java/com/zwd/: HystrixApplication.java
hystrix/src/main/java/com/zwd/controller/: HystrixHandler.java
hystrix/src/main/java/com/zwd/feign/: FeignProviderClient.java
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/com/zwd/: NativeConfigClientApplication.java
nativeconfigclient/src/main/java/com/zwd/controller/: NativeConfigHandler.java
nativeconfigserver/: pom.xml
nativeconfigserver/src/main/java/com/zwd/: NativeConfigServerApplication.java
restetemplate/: pom.xml
restetemplate/src/main/java/com/zwd/: RestTemplateApplication.java
restetemplate/src/main/java/com/zwd/controller/: RestHandler.java
ribbon/: pom.xml
ribbon/src/main/java/com/zwd/: RibbonApplication.java
ribbon/src/main/java/com/zwd/controller/: RibbonHandler.java
zuul/: pom.xml
zuul/src/main/java/com/zwd/: ZuulApplication.java
(+1 files in other folders)
